//初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url('../images/bg.jpg') no-repeat top center;
  line-height: 1.15;
}

header {
  position: relative;
  height: 1.25rem;
  background: url('../images/head_bg.png') no-repeatz;
  background-size: 100% 100%;

  h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    font-size: .25rem;
    color: rgba(225, 225, 225, 0.7);
  }
}

.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  // background: pink;
  //内边距 10px;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;
    // border: 1px solid red;
  }

  .column:nth-child(2) {
    flex: 5;
    margin: 0 .125rem .1875rem;
    overflow: hidden;
  }

  .panel {
    position: relative;
    padding: 0 .1875rem .5rem;
    height: 3.785rem;
    // 外边距
    margin-bottom: .1875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url('../images/line(1).png') rgba(225, 225, 225, 0.05);

    // 四周角伪类元素
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      content: '';
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      content: '';
    }

    // 下面的角
    .panelfooter {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &::before {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: '';
      }

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: '';
      }
    }

    // 里面的内容
    h2 {
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      font-size: .25rem;
      font-weight: 400;
      text-align: center;
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 .125rem;
      }
    }

    .chart {
      height: 3rem;
    }
  }
}

// 中间数字模块
li {
  list-style: none;
}

// 声明字体 字体图表
@font-face {
  font-family: electronicFont;
  src: url('../font/DS-DIGIT.TTF');
}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding: .1875rem;

  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }


    ul {
      display: flex;

      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffef7b;
        text-align: center;
        font-family: 'electronicFont';

        &::after {
          position: absolute;
          content: '';
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(225, 225, 225, 0.2);
        }
      }
    }
  }

  .no-bd {
    ul {
      display: flex;

      li {
        flex: 1;
        text-align: center;
        font-size: 0.225rem;
        color: rgba(225, 225, 225, 0.7);
        height: .5rem;
        line-height: .5rem;
        padding-top: .125rem;
      }
    }
  }
}

//地图模块
.map {
  position: relative;
  height: 10.125rem;

  //第一层
  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png);
    background-size: 100% 100%;
    opacity: 0.3;
  }

  //第二层
  .map2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background: url('../images/lbx.png');
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotatel 15s linear infinite;
  }

  //第三层
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7.075rem;
    height: 7.075rem;
    background: url('../images/jt.png');
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotate2 15s linear infinite;
  }

  //地图模块
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    // background: pink;
    width: 100%;
    height: 10.125rem;
  }

  // 动画效果
  @keyframes rotatel {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
